<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
    <ProjectReference Include="..\Database.Picking\Database.Picking.csproj" />
  </ItemGroup>

</Project>
