# TPS-System

./: .gitignore  README.md  tps_populate_picking.sql
Development/Hardware/PickingFace/: WIN32.vcxproj  WIN32.vcxproj.filters  example.c  hal.c  hal.h  main.c  sm.h
Development/TPS/: TPS.sln
Development/TPS/API.Administration/: API.Administration.csproj  Program.cs  Startup.cs  appsettings.json
Development/TPS/API.Administration/Controllers/: UserController.cs
Development/TPS/API.Administration/Properties/: launchSettings.json
Development/TPS/API.Picking/: API.Picking.csproj  HarwareStartup.cs  Index.html  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Development/TPS/API.Picking/Controllers/: OrderPickingController.cs  OrderPickingProcessController.cs  PickingByMessageController.cs  PickingItemProcessController.cs  WeatherForecastController.cs
Development/TPS/API.Picking/Properties/: launchSettings.json
Development/TPS/API.Picking/Properties/PublishProfiles/: tpspicking - Zip Deploy.pubxml
Development/TPS/API.Picking/Properties/ServiceDependencies/tpspicking - Zip Deploy/: profile.arm.json
Development/TPS/API.Warehouse/: API.Warehouse.csproj  Program.cs  Startup.cs  appsettings.json
Development/TPS/API.Warehouse/Controllers/: ItemStockController.cs  SectorController.cs
Development/TPS/API.Warehouse/Properties/: launchSettings.json
Development/TPS/Application.Picking/: Application.Picking.csproj
Development/TPS/Application.Picking.Interface/DTOs/: OrderPickingDetailDto.cs  OrderPickingDto.cs  PickingItemDetailDto.cs  PickingItemDto.cs
Development/TPS/Application.Picking.Interface/OrderPickings/: IOrderPickingApplication.cs  IOrderPickingProcessApplication.cs
Development/TPS/Application.Picking.Interface/PickingItems/: IPickingItemProcessApplication.cs
Development/TPS/Application.Picking/OrderPicking/: OrderPickingApplication.cs  OrderPickingProcessApplication.cs
Development/TPS/Application.Picking/PickingItems/: PickingItemProcessApplication.cs
Development/TPS/Business.Domain.Administration/: Business.Domain.Administration.csproj
Development/TPS/Database.Administration/: AdministrationDbContext.cs  Database.Administration.csproj
Development/TPS/Database.Picking/: Database.Picking.csproj  PickingDbContext.cs
Development/TPS/Database.Warehouse/: Database.Warehouse.csproj  WarehouseDbContext.cs
Development/TPS/Infrastructure.MQTT/: MQTTConnection.cs
Development/TPS/Infrastructure.String/: StringExtensions.cs
Development/TPS/Picking.Hardware.Handler/: HardwareHandlerManager.cs  Picking.Hardware.Handler.csproj
Development/TPS/Picking.Hardware.Handler.Interface/: IHardwareHandlerManager.cs  Picking.Hardware.Handler.Interface.csproj
Development/TPS/Picking.Hardware.Handler/Business/: DeliveryMqttMessage.cs  ReceivedMqttMessage.cs
Development/TPS/Picking.Hardware.Handler/MQTT/: MqttConnection.cs
Development/TPS/Picking.Hardware.Handler/Services/: PickingFacePostman.cs
Development/TPS/Picking.Hardware.Handler/Warehouse/: ItemStockService.cs
Development/TPS/Repository.Administration/: Repository.Administration.csproj
Development/TPS/Repository.Administration.Interface/: Repository.Administration.Interface.csproj
Development/TPS/Repository.Administration/People/: UserObjectMapper.cs  UserRepository.cs
Development/TPS/Repository.Picking/: Repository.Picking.csproj
Development/TPS/Repository.Picking.Interface/: Repository.Picking.Interface.csproj
Development/TPS/Repository.Picking.Interface/Operators/: IOperatorRepository.cs
Development/TPS/Repository.Picking.Interface/OrderPickings/: IOrderPickingQuery.cs  IOrderPickingUpdateRepository.cs
Development/TPS/Repository.Picking.Interface/PickingItems/: IPickingItemQuery.cs  IPickingItemUpdateRepository.cs
Development/TPS/Repository.Picking/Operators/: OperatorHttpDto.cs  OperatorRepository.cs
Development/TPS/Repository.Picking/OrderPickings/: OrderPickingObjectMapper.cs  OrderPickingQuery.cs  OrderPickingUpdateRepository.cs
Development/TPS/Repository.Picking/PickingItems/: PickingItemObjectMapper.cs  PickingItemQuery.cs  PickingItemUpdateRepository.cs
Development/TPS/Repository.Warehouse/: Repository.Warehouse.csproj
Development/TPS/Repository.Warehouse.Interface/: Repository.Warehouse.Interface.csproj
Development/TPS/Repository.Warehouse/ItemStocks/: ItemStockObjectMapper.cs  ItemStockRepository.cs
Development/TPS/Repository.Warehouse/Sectors/: SectorObjectMapper.cs  SectorRepository.cs
Development/TPS/Service.PickToLight/: ConfirmListenerService.cs  PickingFaceService.cs  Service.PickToLight.csproj
Development/TPS/Service.PickToLight.Interface/: IConfirmPickingService.cs  IPickingFaceService.cs  Service.PickToLight.Interface.csproj
Development/TPS/Service.PickToLight.Interface/Warehouse/: IItemStockProxyRepository.cs
Development/TPS/Service.PickToLight/Models/: ApproveMessage.cs  CancelMessage.cs  ConfirmMessage.cs  ErrorMessage.cs  FinishMessage.cs  PickingFaceMessage.cs  RejectMessage.cs  StartMessage.cs
Development/TPS/Service.PickToLight/Picking/: OrderPickingProxyRepository.cs  PickingItemProcessProxyRepository.cs
Development/TPS/Service.PickToLight/Warehouse/: ItemStockProxyRepository.cs
Development/TPS/Solution.TPSCommon.Picking/: Solution.TPSCommon.Picking.csproj
Development/TPS/Solution.TPSCommon.Picking/Business/: OrderPickingEvent.cs  OrderPickingValidator.cs  PickingItemEvent.cs  PickingItemValidator.cs
Development/TPS/Solution.TPSCommon.Picking/Services/: NextOrderPickingService.cs
ThePickingApp/: App.tsx  app.json  package-lock.json  package.json  types.tsx
ThePickingApp/hooks/: useCachedResources.ts
ThePickingApp/navigation/: navigation.tsx
ThePickingApp/screens/header/: AppHeader.tsx
ThePickingApp/screens/loading/: Loading.tsx
ThePickingApp/screens/login/: Login.tsx
ThePickingApp/screens/picking/: Picking.tsx
ThePickingApp/screens/picking-home/: PickingHome.tsx
ThePickingApp/screens/root/: RootPage.tsx
ThePickingApp/screens/stock-list/: StockList.tsx
(+95 files in other folders)
