<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Picking.Interface\Application.Picking.Interface.csproj" />
    <ProjectReference Include="..\Application.Picking\Application.Picking.csproj" />
    <ProjectReference Include="..\Business.Domain\Business.Domain.csproj" />
    <ProjectReference Include="..\Database.Picking\Database.Picking.csproj" />
    <ProjectReference Include="..\Picking.Hardware.Handler.Interface\Picking.Hardware.Handler.Interface.csproj" />
    <ProjectReference Include="..\Picking.Hardware.Handler\Picking.Hardware.Handler.csproj" />
    <ProjectReference Include="..\Repository.Picking.Interface\Repository.Picking.Interface.csproj" />
    <ProjectReference Include="..\Repository.Picking\Repository.Picking.csproj" />
    <ProjectReference Include="..\Service.PickToLight.Interface\Service.PickToLight.Interface.csproj" />
    <ProjectReference Include="..\Service.PickToLight\Service.PickToLight.csproj" />
    <ProjectReference Include="..\Solution.TPSCommon.Picking\Solution.TPSCommon.Picking.csproj" />
  </ItemGroup>

</Project>
