<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Domain.Warehouse\Business.Domain.Warehouse.csproj" />
    <ProjectReference Include="..\Infrastructure.MQTT\Infrastructure.MQTT.csproj" />
    <ProjectReference Include="..\Service.PickToLight.Interface\Service.PickToLight.Interface.csproj" />
  </ItemGroup>

</Project>
