<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Picking.Interface\Application.Picking.Interface.csproj" />
    <ProjectReference Include="..\Repository.Picking.Interface\Repository.Picking.Interface.csproj" />
  </ItemGroup>

</Project>
