<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Picking.Interface\Application.Picking.Interface.csproj" />
    <ProjectReference Include="..\Business.Domain.Warehouse\Business.Domain.Warehouse.csproj" />
    <ProjectReference Include="..\Picking.Hardware.Handler.Interface\Picking.Hardware.Handler.Interface.csproj" />
    <ProjectReference Include="..\Repository.Picking.Interface\Repository.Picking.Interface.csproj" />
  </ItemGroup>

</Project>
