<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Administration\Database.Administration.csproj" />
    <ProjectReference Include="..\Repository.Administration.Interface\Repository.Administration.Interface.csproj" />
  </ItemGroup>

</Project>
